# redis 配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379


# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
Nodemailer_auth_user=1429388864@qq.com
NODEMAILER_AUTH_PASS=mazhpzznzlbijhid

# mysql 相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=229335063
MYSQL_SERVER_DATABASE=meeting_room_booking_system

# nest 服务配置
NEST_SERVER_PORT=3005

# jwt配置
JWT_SECRET=cai
JWT_EXPIRESIN=30m
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d